================================================================================
                    EXERCISE 1: Matrix Transposition using Derived Types
================================================================================

COMPILATION AND EXECUTION:
--------------------------
    $ mpicc -o matrix_transpose matrix_transpose.c
    $ mpirun -np 2 ./matrix_transpose

RESULTS:
----------------
    Process 0 - Matrix a:
    1    2    3    4    5 
    6    7    8    9   10 
    11   12   13   14   15 
    16   17   18   19   20 

    Process 1 - Matrix transposee at:
    1    6   11   16 
    2    7   12   17 
    3    8   13   18 
    4    9   14   19 
    5   10   15   20 

